{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@netlify/next": "^1.4.9",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@supabase/supabase-js": "^2.90.1",
    "cloudinary": "^2.9.0",
    "framer-motion": "^12.29.0",
    "gsap": "^3.14.2",
    "next": "16.1.2",
    "next-auth": "^4.24.13",
    "next-cloudinary": "^6.17.5",
    "ogl": "^1.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
